<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LounchSuperImage" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-EI-onS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="switchThumbColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-S5-bjd">
                                <rect key="frame" x="0.0" y="150" width="414" height="386"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU ARE SUCCESSFUL">
                                        <attributes>
                                            <font key="NSFont" size="44" name="Lato-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="textBlackLightColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CkB-S5-bjd" firstAttribute="trailing" secondItem="97N-kY-ArT" secondAttribute="trailing" id="5B4-eD-RLz"/>
                            <constraint firstItem="CkB-S5-bjd" firstAttribute="leading" secondItem="97N-kY-ArT" secondAttribute="leading" id="DTs-gO-1eq"/>
                            <constraint firstItem="CkB-S5-bjd" firstAttribute="top" secondItem="97N-kY-ArT" secondAttribute="top" constant="150" id="OCU-GS-Nps"/>
                            <constraint firstItem="CkB-S5-bjd" firstAttribute="top" secondItem="97N-kY-ArT" secondAttribute="top" constant="150" id="cWQ-Nf-XE2"/>
                            <constraint firstItem="97N-kY-ArT" firstAttribute="bottom" secondItem="CkB-S5-bjd" secondAttribute="bottom" constant="200" id="koV-pl-lyX"/>
                            <constraint firstItem="97N-kY-ArT" firstAttribute="bottom" secondItem="CkB-S5-bjd" secondAttribute="bottom" constant="200" id="mVE-BD-xLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97N-kY-ArT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LounchSuperImage" id="PeE-ZX-koN">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="839"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LounchSuperImage" width="375" height="812"/>
        <namedColor name="switchThumbColor">
            <color red="0.35294117647058826" green="0.50588235294117645" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackLightColor">
            <color red="0.39215686274509803" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
